# attman

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yaml
app/: build.gradle
app/src/androidTest/java/com/example/attendance_management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dps0340/attman/: AttendanceRequest.kt  AttendanceStatusActivity.kt  AttendancecheckActivity.kt  AttendancestatusActivity.kt  BooleanHolder.kt  ButtonListener.kt  Caller.kt  CameraActivity.kt  Case.kt  DianosedSingleton.kt  EmergencyCall.kt  HomeActivity.kt  INTENT_ARGUMENTS.kt  IntentArgumentGetter.kt  IntentArgumentHandler.kt  ListenerFactory.kt  LoginActivity.kt  LoginRequest.kt  MainActivity.kt  MyView.kt  PrivacyActivity.kt  QRCodeScanActivity.kt  QrcodescanActivity.kt  RegisterActivity.kt  RegisterRequest.kt  ResultActivity.kt  SYMPTOMS.kt  ScanActivity.kt  ScanActivityCaller.kt  SelfDiagnosisActivity.kt  SelfdiagnosisActivity.kt  Sha512.kt  UserInfo.kt  UserInfoBuilder.kt  sha512.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_scan.xml  attendance_history_prefab.xml  attendancecheck_xml.xml  attendancestatus_xml.xml  emergencycall_xml.xml  home_xml.xml  privacy_xml.xml  qrscan_xml.xml  register_xml.xml  selfdiagnosis_xml.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/attendance_management/: ExampleUnitTest.java  isDangerousTest.kt
